[gd_scene format=3 uid="uid://csafoik0a3g7e"]

[ext_resource type="Texture2D" uid="uid://chuw0c606ncyu" path="res://sprites-assets/botones/botones.png" id="1_lti8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk20"]
atlas = ExtResource("1_lti8b")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mae5d"]
atlas = ExtResource("1_lti8b")
region = Rect2(96, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hy44"]
atlas = ExtResource("1_lti8b")
region = Rect2(48, 0, 44, 32)

[node name="Control" type="Control" unique_id=271450989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1752294917]
layout_mode = 0
offset_right = 1136.0
offset_bottom = 632.0

[node name="TextureButton" type="TextureButton" parent="." unique_id=1089738058]
layout_mode = 0
offset_right = 44.0
offset_bottom = 32.0
texture_normal = SubResource("AtlasTexture_ouk20")
texture_pressed = SubResource("AtlasTexture_mae5d")
texture_hover = SubResource("AtlasTexture_4hy44")

[node name="jugar" type="Label" parent="TextureButton" unique_id=1104473511]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 9
text = "Jugar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=113970228]
