; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CUPCAKE NINJA"
run/main_scene="res://escenas/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/window_width_override=1152
window/size/window_height_override=648

[file_customization]

folder_colors={
"res://escenas/": "purple",
"res://scripts/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[plugins]

ai_assistant_hub/options/debug_mode=0
ai_assistant_hub/llm_api="ollama_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false
ai_assistant_hub/preferences/audio_hints=true
ai_assistant_hub/options/debug_http_content=false

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
